server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/projetcrm
spring.datasource.username=postgres
spring.datasource.password=1992

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
